<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="home_act.css">
    <style>
        /* Adjust the z-index of the header to make it appear above the background */
        header {
            position: relative;
            z-index: 1000; /* Adjust the value as needed */
        }
        .jump-link {
            display: block; /* Make the link a block element */
            margin-top: 20px; /* Add some space above the link */
        }
        .box {
            border: 2px solid black; /* Set border style */
            padding: 10px; /* Add padding inside the box */
            width: fit-content; /* Make the width fit the content */
        }
    </style>
</head>
<body>
    <div class="flash"></div>
    <div class="background background-layer-1"></div>
    <div class="background background-layer-2"></div>
    <div class="background background-layer-3"></div>
    <div class="leaves-container"></div>
    
    
    <header>
        <h1>Team Dinoluvrs</h1>
        <h1>Welcome!</h1>
    </header>

    <audio autoplay>
        <source src="assets/sound_asset/Jurassic Park - T-Rex Roar (Rexy Best Roar).mp3" type="audio/mp3">
    </audio>

    </header><nav>
        <ul>
            <li><a href="Biography.html">Jump to Biography</a></li>
            <li><a href="character_bios.html">Character_bios</a></li>
            <li><a href="video_game.html">Video Game</a></li>
        </ul>
    </nav></header>

    </header>
    <section id="Biography"></section>
    <div class="box">
        <header><section id="Biography">
            <h1>Meet Our Team</h1>
        </section> </header>
        </div>
        <button onclick="jumpToSection('Biography')">Jump to Biography</button>
    <br>
    <a href="Biography" class="jump-link">Jump to Biography</a>
        
   

    <img src="assets/group_pics/teamphoto.jpg" alt="teamphoto" class="flipped">

    <header><section class="bio">
        <img src="assets/group_pics/alex.jpg" alt="The Brain" width="auto" height="400">
        <h2>Alex Velez</h2>
        <p>Role: Game Developer</p>
        <p>Alex Velez is a seasoned software engineer with expertise in front-end development...</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Rust</li>
            <li>C</li>
        </ul>
    </section></header>

    </header><section class="bio">
        <img src="assets/group_pics/brian_portr.jpg" alt="brian_riojas" width="auto" height="400">
        <h2>Brian Riojas</h2>
        <p>Role: Software Engineer</p>
        <p>Jane Smith is an experienced UX designer passionate about creating intuitive user experiences...</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section><header>

    <header>
    <section class="bio">
        <img src="assets/group_pics/jules.jpg" alt="Jules_Whiteley" width="auto" height="400">
        <h2>Jules Whiteley</h2>
        <p>Role: Illustration</p>
        <p>John Doe is a seasoned software engineer with expertise in front-end development...</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section><header>


    
    <div class="image-container">
        <img src="assets\Dinos\stegosaurus.png" alt="Moving Image" id="moving-image"></div>

    <script src="script.js"></script>
    
    <header>
    <section id="section2">
        <h1>Meet Our Dinosaurs</h1>
        
    </section><header>


    <header>
    <section class="bio">
        <img src="assets/Dinos/triceritops.png" alt="Triceratops" width="auto" height="400">
        <h2>Triceratops</h2>
        <p>Role: Herbivore</p>
        <p>The Triceratops is a large herbivorous dinosaur characterized by its three facial horns and frill</p>
        <ul>
            <li>Heartless Hero</li>
            <li></li>
            <li>Herbivory</li>
        </ul>
    </section><header>


    <header>
    <section class="bio">
        <img src="assets/Dinos/stegosaurus.png" alt="Stegosaurus" width="auto" height="400">
        <h2>Stegosaurus</h2>
        <p>Role: Herbivore</p>
        <p>The Stegosaurus is a herbivorous dinosaur known for its distinctive double row of large bony plates along its back...</p>
        <ul>
            <li>Herbivory</li>
            <li>Large bony plates</li>
            <li>Quadrupedal stance</li>
        </ul>
    </section>
    <header>
    
    
    

    
    <main>
        <p>Welcome to our team website! Click on the links above to explore.</p>
    </main>

    <footer class="footer">
        <p>&copy; 2024  Team Dinoluvrs. All rights reserved.</p>
    </footer>
</body>
</html>



